# Asp.net-bookshop-site

./: ASPNET.csproj  ASPNET.sln  BookShop.csproj  BookShop.sln  Program.cs  appsettings.json
Areas/Identity/Data/: IdentityContext.cs
Controllers/: AccountController.cs  HomeController.cs  MainController.cs
Db/: ApplicationContext.cs
Db/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
Interfaces/: IAllBooks.cs  IAuthors.cs  IBooksCategory.cs
Migrations/: 20231105144834_Initial.Designer.cs  20231105144834_Initial.cs  20231109204454_feedbackInit.Designer.cs  20231109204454_feedbackInit.cs  ApplicationContextModelSnapshot.cs
Migrations/Identity/: 20231107204034_Identity.Designer.cs  20231107204034_Identity.cs  IdentityContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  User.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml  Registration.cshtml
Views/Home/: About.cshtml  AddBook.cshtml  Contact.cshtml  Index.cshtml
Views/Main/: Index.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: account.css  books.css  carousel.css  layout.css  site.css
